{
  "name": "open-civic-signal-os",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/web-react",
    "packages/*"
  ],
  "scripts": {
    "prioritize": "node src/prioritize.mjs examples/feedback.json examples/prioritized-backlog.json",
    "dev:web": "npm --workspace apps/web-react run dev",
    "build:web": "npm --workspace apps/web-react run build",
    "preview:web": "npm --workspace apps/web-react run preview",
    "agent:gate": "node scripts/agent-gate.mjs",
    "quality:quick": "npm run prioritize && npm run build:web && npm run agent:gate",
    "quality:release": "node scripts/release-quality-gate.mjs"
  },
  "releaseQuality": {
    "minimumCoverage": 0
  }
}
